# Examplium

./: .gitignore  Examplium.sln  LICENSE.txt  README.md
Examplium.IdentityServer/: Examplium.IdentityServer.csproj  Program.cs  SecretsTemplate.txt
Examplium.IdentityServer/Data/: ApplicationDbContext.cs  IdentityServerConfiguration.cs  IdentityServerInitialization.cs
Examplium.IdentityServer/Migrations/: 20221227151004_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221227151004_InitialIdentityServerPersistedGrantDbMigration.cs  20221230100616_InitialIdentityServerApplicationDbMigration.Designer.cs  20221230100616_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Examplium.IdentityServer/Migrations/ApplicationDb/: 20221230094555_InitialIdentityServerApplicationDbMigration.Designer.cs  20221230094555_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Examplium.IdentityServer/Migrations/ConfigurationDb/: 20221227151034_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221227151034_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Examplium.IdentityServer/Migrations/PersistedGrantDb/: 20221230100658_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221230100658_InitialIdentityServerPersistedGrantDbMigration.cs
Examplium.IdentityServer/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examplium.IdentityServer/Pages/Account/: AccessDenied.cshtml
Examplium.IdentityServer/Pages/Account/ChangePassword/: ChangeCodeSent.cshtml  ChangeCodeSent.cshtml.cs  ChangePasswordViewModel.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Examplium.IdentityServer/Pages/Account/DeleteAccount/: AccountDeleted.cshtml  AccountDeleted.cshtml.cs  ConfirmDelete.cshtml  ConfirmDeleteAccountViewModel.cs  DeleteAccountViewModel.cs  Index.cshtml.cs
Examplium.IdentityServer/Pages/Account/ForgotPassword/: ForgotPasswordViewModel.cs  Index.cshtml.cs  PasswordSet.cshtml.cs  ResetCodeSent.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
Examplium.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginInputModel.cs  LoginOptions.cs  LoginViewModel.cs
Examplium.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LogoutOptions.cs
Examplium.IdentityServer/Pages/Account/Register/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs  Registered.cshtml  Registered.cshtml.cs
Examplium.IdentityServer/Pages/Ciba/: All.cshtml.cs  CibaInputModel.cs  CibaViewModel.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
Examplium.IdentityServer/Pages/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  Index.cshtml.cs  _ScopeListItem.cshtml
Examplium.IdentityServer/Pages/Device/: DeviceInputModel.cs  DeviceViewModel.cs  Index.cshtml  Index.cshtml.cs
Examplium.IdentityServer/Pages/Diagnostics/: DiagnosticsViewModel.cs  Index.cshtml  Index.cshtml.cs
Examplium.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml
Examplium.IdentityServer/Pages/Grants/: GrantsViewModel.cs  Index.cshtml  Index.cshtml.cs
Examplium.IdentityServer/Pages/Home/Error/: ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs
Examplium.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Examplium.IdentityServer/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Examplium.IdentityServer/Properties/: launchSettings.json
Examplium.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
Examplium.IdentityServer/wwwroot/css/: site.css
Examplium/Client/: Examplium.Client.csproj  Program.cs  _Imports.razor
Examplium/Client/BFF/: AntiForgeryHandler.cs  BffAuthenticationStateProvider.cs
Examplium/Client/Pages/: FetchData.razor  Index.razor
Examplium/Client/Pages/Account/: Index.razor
Examplium/Client/Pages/Notes/: Index.razor
Examplium/Client/Properties/: launchSettings.json
Examplium/Client/Services/Notes/: INotesService.cs  NotesService.cs
Examplium/Client/Services/Settings/: ITimezonesService.cs  TimezonesService.cs
Examplium/Client/Services/UserInfos/: IUserInfosService.cs  IUserProfilePictureService.cs  UserInfosService.cs  UserProfilePictureService.cs
Examplium/Client/Shared/: MainLayout.razor  NavMenu.razor
Examplium/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Examplium/Client/wwwroot/css/: app.css
Examplium/Examplium.IdentityServer/: Examplium.IdentityServer.csproj  LICENSE.txt  Program.cs  SecretsTemplate.txt
Examplium/Examplium.IdentityServer/Data/: IdentityServerConfiguration.cs  IdentityServerInitialization.cs
Examplium/Examplium.IdentityServer/Pages/: Index.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs
Examplium/Examplium.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
Examplium/Examplium.IdentityServer/Services/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Examplium/Server/: Examplium.Server.csproj  Program.cs  SecretsTemplate.txt  appsettings.json
Examplium/Server/Controllers/: NotesController.cs  OidcConfigurationController.cs  SettingsController.cs  UserInfosController.cs  WeatherForecastController.cs
Examplium/Server/Data/: ApplicationDbContext.cs
Examplium/Server/Migrations/: 20230113085714_AddNotesMigration.Designer.cs  20230113085714_AddNotesMigration.cs  20230123095653_AddUserInfosMigration.Designer.cs  20230123095653_AddUserInfosMigration.cs  20230127081347_AddIdToUserInfo.Designer.cs  20230127081347_AddIdToUserInfo.cs  ApplicationDbContextModelSnapshot.cs
Examplium/Server/Models/: ApplicationUser.cs
Examplium/Server/Pages/: Error.cshtml  Error.cshtml.cs
Examplium/Server/Properties/: launchSettings.json
Examplium/Shared/: Examplium.Shared.csproj  WeatherForecast.cs
Examplium/Shared/Constants/: ExampliumAuthServerConstants.cs  ExampliumCoreConstants.cs
(+148 files in other folders)
